<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NYSL About</title>
        <link rel="stylesheet" type="text/css" href="./styles/nysl_3.css">
    </head>
    <body>
        <header>
            <h1 class="title">Northside Youth Soccer League</h1>
            <div class="divisor"></div> 
            <h1 class="subheader">ABOUT</h1>                        
        </header>
        <img class="logo" src="./images/nysl_logo.png" alt="NYSL_Logo"/>
        <main>            
           <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About</li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="info">
                <h2>Mission</h2>
                <p class="paragraph text">To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, especially those skills related to team cooperation and good sportsmanship.</p>
                <h2>Vision</h2>
                <p class="paragraph text">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
                <h2>General Info</h2>
                <p class="paragraph text">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhood an environment to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is run by a small, full-time staff, and relies on the generous volunteer time of parents and former league members.</p>
            </div>
        </main>
        <div class="footer">
            <p class="copyright">© Northside Youth Soccer League. All rights reserved.</p>
        </div>
    </body>
</html>